reboot   system boot  3.10.0-514.26.2. Wed Nov 15 01:03 - 04:38 (5+03:35)   
reboot   system boot  3.10.0-514.26.2. Tue Nov 14 15:50 - 04:38 (5+12:47)   
reboot   system boot  3.10.0-514.26.2. Sun Nov  5 23:37 - 21:49 (8+22:12)   
reboot   system boot  3.10.0-514.26.2. Sun Nov  5 23:41 - 21:49 (8+22:08)   
reboot   system boot  3.10.0-514.26.2. Tue Sep 12 00:17 - 21:49 (63+22:31)  
reboot   system boot  3.10.0-514.26.2. Wed Aug 30 04:32 - 21:49 (76+18:16)  
reboot   system boot  3.10.0-514.26.2. Wed Aug 30 02:45 - 08:31  (05:45)    
reboot   system boot  3.10.0-514.26.2. Tue Aug 29 23:24 - 04:44  (05:20)    
reboot   system boot  3.10.0-514.26.2. Tue Aug 29 23:22 - 04:44  (05:22)    

wtmp begins Tue Aug 29 23:22:02 2017
