<?php
define('TEXT_HOME', 'Home');
define('TEXT_MENU', 'Menu');
define('TEXT_GREETING_GUEST', 'Welcome <span class="greetUser">Guest!</span>'); 
define('TEXT_GREETING_PERSONAL', 'Hello <span class="greetUser">%s</span>!');
define('TEXT_BREADCRUMB', 'You are here :');
define('TEXT_DETAILS', 'Details');
define('FOOTER_TEXT_BODY', 'Copyright &copy; ' . date('Y') . ' <a href="' . zen_href_link(FILENAME_DEFAULT) . '" target="_blank">' . STORE_NAME . '</a>');
define('PULL_DOWN_MANUFACTURERS','Reset');
define('PULL_DOWN_ALL_RESET','Reset');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES_RESET', 'Reset'); 
define('TEXT_PREV', 'Prev');
define('TEXT_NEXT', 'Next');
define('TEXT_PRODUCTS_DESCRIPTION', 'Item Desciption');
define('TEXT_PRODUCTS_INFORMATION', 'Additional Information');
define('TEXT_PRODUCTS_REVIEW', 'Reviews');
define('BUTTON_WRITE_REVIEW', 'Write Review');
define('TEXT_TOTAL_REVIEWERS', ' Review(s)');
define('TEXT_MANUFACTURERS', 'Manufacturers');
define('TEXT_FACEBOOK_COUNT', 'Facebook Fans');
define('TEXT_TWITTER_COUNT', 'Twitter Followers');
define('TEXT_GPLUS_COUNT', 'Google+ Friends');
define('BOX_HEADING_FACEBOOK', 'Like Us');
define('BOX_HEADING_TWITTER', 'Latest Tweet');
define('BOX_HEADING_GOOGLE_PLUS', 'Like Us');
define('BOX_HEADING_RSS_FEED', 'Latest News');
define('TEXT_FACEBOOK', 'Facebook');
define('BOX_HEADING_FOLLOW', 'Follow Us');
define('TEXT_RANDOM_PRODUCTS', 'Random Items');
define('TEXT_ZOOM', 'Zoom');
define('TEXT_GRID', 'Grid');
define('TEXT_LIST', 'List');
define('TEXT_SORT_BY', 'Sort By');
define('TEXT_NAME_ASC', 'Name : A to Z');
define('TEXT_NAME_DESC', 'Name : Z to A');
define('TEXT_PRICE_ASC', 'Price : Low to High');
define('TEXT_PRICE_DESC', 'Price : High to Low');
define('PREVNEXT_BUTTON_PREV', '<i class="fa fa-angle-left"></i>');
define('PREVNEXT_BUTTON_NEXT', '<i class="fa fa-angle-right"></i>');
define('TEXT_SHOW_HIDE_FOOTER', 'Show/Hide Footer');
define('TEXT_ABOUT_US', 'About Us');
define('TEXT_CONTACT_US', 'Contact Us');
define('TEXT_TWITTER', 'Twitter');
define('TEXT_INFO_FOOTER', 'Information');
define('TEXT_FOOTER_LATEST', 'Latest Items');
define('TEXT_SIDEBAR_LATEST', 'Latest');
define('TEXT_FOOTER_FEATURED', 'Featured Items');
define('TEXT_FOOTER_SPECIAL', 'Special Items');
define('TEXT_SETTING', 'Setting');
define('TEXT_CURRENCIES', 'Currencies');
define('TEXT_LANGUAGES', 'Languages');
define('TEXT_SHOPPING_CART_HEADER_CONTENT', 'Your Shopping Cart Contents');
define('TEXT_LINKS', 'Links');
define('TEXT_PASSWORD_FORGOT', 'Forgot your password?');
define('TEXT_FOOTER_NAME', 'Full Name');
define('TEXT_FOOTER_EMAIL', 'Email');
define('TEXT_FOOTER_MESSAGE', 'Message');
define('TEXT_UPDATE', 'Update');
define('TEXT_EMPTY_CATEGORY', '<i class="fa fa-info-circle"></i> There are no items to list in this category');
define('TEXT_VIEW_ALL', 'View All');
define('TEXT_PRODUCT_AVAILABILITY', 'Availability:');
define('TEXT_SALE', 'Sale ');
define('BUTTON_SELECT_OPTIONS_ALT', 'Select Options');
define('TEXT_SEARCH_HELP_TITLE', 'Advanced Search Help');
define('TEXT_QUICKVIEW', 'Quick View');

/* MODULES */
define('DEFINE_CUSTOMERS_FACT', 'Satisfied Customers');  
define('DEFINE_PRODUCTS_FACT', 'Available Items');  
define('DEFINE_CATEGORIES_FACT', 'Categories');
define('DEFINE_ORDERS_FACT', 'Successful Orders');
define('TEXT_FILTER_BY_PRICE', 'Filter By Price');
