{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl
;}{\stylesheet{\s0\nowidctlpar\nooverflow\sl240\slmult1\f0\fs20\kerning28 Normal
;}}\paperw12240\paperh15840\margt287\margl360\margr360\margb287\headery720\footery864
\deftab720\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar
{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\ul\f0\lang1033\fs40\kerning28
{\header\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\fs20\par
}{\footer\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\fs20\par
}   3- Layered White Torte Options \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs40\kerning28 6\u8221
\'94(serves 6-8) $24.95   8\u8221\'94(serves 12) $34.95  10\u8221\'94 (serves 16
) $42.95     \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs40\kerning28 2-layered
 10\u8221\'94(serves 16) $38.95\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs40\kerning28 2-layered
 \u189\'bd sheet cake (serves 48) $65 \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs40\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs40\kerning28 White
 Chocolate Raspberry Cr\u232\'e8me {\b0\i0 ~ White cake layered with raspberry mousse
, covered in white chocolate mousse and surrounded with white chocolate curls. This
 lovely cake is garnished with fresh raspberries. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs40\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs40\kerning28 Strawberry
 Chantilly {\b0\i0 ~ Fresh strawberries blended into a Chantilly cr\u232\'e8me, 
between layers of white cake. Crunchy croquant (caramelized puffed rice) cover the
 sides, with fresh cut strawberries on top. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\i\f0\lang1033\fs40\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs40\kerning28 Strawberry
 Cr\u232\'e8me {\b0\i0 ~ White cake layered with strawberry mousse, inside and out
. Crunchy croquant (caramelized puffed rice) pressed around the outside and fresh
 cut strawberries decorate the top. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs40\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs40\kerning28 Lemon
 Cr\u232\'e8me {\b0\i0 ~ This white cake is layered with homemade lemon curd and
 a lemon cr\u232\'e8me. Covered in more lemon cr\u232\'e8me and topped with lemon
 curd. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs40\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs40\kerning28 Coconut
 Cr\u232\'e8me {\b0\i0 ~ White cake filled with coconut custard surrounded with 
a coconut whipped cr\u232\'e8me and covered in shredded coconut. \par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs40\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs40\kerning28 White
 Chocolate Mousse Torte {\b0\i0 ~ White cake layered with white mousse. This cake
 is surrounded and covered in white chocolate mousse and white chocolate curls. 
\par}}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs40\kerning28\par}

}