[10-May-2018 15:51:27 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[10-May-2018 15:51:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-May-2018 15:54:49 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[10-May-2018 15:54:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-May-2018 18:28:31 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[10-May-2018 18:28:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-May-2018 18:30:46 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[10-May-2018 18:30:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-May-2018 21:24:07 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[10-May-2018 21:24:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-May-2018 21:25:50 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[10-May-2018 21:25:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-May-2018 23:43:13 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[10-May-2018 23:43:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-May-2018 23:44:27 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[10-May-2018 23:44:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
